<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sitecore Commerce Sample Plugin Template</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Sample;Plugin</PackageTags>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core">
      <Version>3.0.17</Version>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Carts" Version="3.0.13" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="3.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigureServiceApiBlock.cs" />
    <Content Include="ConfigureSitecore.cs" />
    <Content Include="Commands\SampleCommand.cs" />
    <Content Include="Components\CategoryComponent.cs" />
    <Content Include="Controllers\CommandsController.cs" />
    <Content Include="Controllers\SampleController.cs" />
    <Content Include="Entities\SampleEntity.cs" />
    <Content Include="Models\SampleModel.cs" />
    <Content Include="Pipelines\Arguments\SampleArgument.cs" />
    <Content Include="Pipelines\Blocks\SampleBlock.cs" />
    <Content Include="Pipelines\ISamplePipeline.cs" />
    <Content Include="Pipelines\SamplePipeline.cs" />
    <Content Include="Policies\SamplePolicy.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
