<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>The Sitecore Commerce Engine SDK.</Description>
    <Authors>Sitecore</Authors>
    <TargetFramework>net471</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <PackageTags>$(PackageTags);Commerce;Plugin;SDK;Engine</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\logs\**\*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />

    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.*" />

    <PackageReference Include="Serilog.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.*" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.*" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Composer" Version="4.0.72" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Coupons" Version="4.0.27" />
    <PackageReference Include="Sitecore.Commerce.Plugin.SQL" Version="4.0.34" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Tax" Version="4.0.27" />
    <PackageReference Include="Sitecore.Commerce.Provider.FileSystem" Version="4.0.34" />

    <PackageReference Include="Sitecore.Commerce.Plugin.Search.Azure" Version="4.0.19" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Search.Solr" Version="4.0.19" />

    <PackageReference Include="Sitecore.Commerce.Plugin.Orders.DelayedAvailability" Version="4.0.26" />
    <PackageReference Include="Sitecore.Commerce.Plugin.FaultInjection" Version="4.0.26" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Content" Version="4.0.26" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Workflow" Version="4.0.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Promotions\Promethium.Plugin.Promotions.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>
</Project>
