<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\bootstrap\Global.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\Core.ControllerMethodRoles.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.AccessByRoles.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.AdventureWorks.CommerceAuthoring-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.AdventureWorks.CommerceMinions-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.AdventureWorks.CommerceShops-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.AuthoringMemoryCache.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.Catalog.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.CatalogIndexing.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.Content.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.Habitat.CommerceAuthoring-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.Habitat.CommerceMinions-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.Habitat.CommerceShops-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.LocalizeEntities.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.Minions.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.MinionsMemoryCache.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.Payments.Braintree.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.Plugin.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.Relationships.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.Search.Azure.PolicySet-1.0.0.json.disabled">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.Search.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.Search.Solr.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.ShopsMemoryCache.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\Plugin.SQL.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.SQL.Sharding.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.Validation.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.Versioning.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.ViewTemplateComposer.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\data\Environments\PlugIn.Workflow.PolicySet-1.0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.5.0" />
    <PackageReference Include="IdentityServer4" Version="2.5.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Promotions\Promethium.Plugin.Promotions.csproj" />
    <ProjectReference Include="..\Sitecore.Commerce.Engine\Sitecore.Commerce.Engine.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>
</Project>
