<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Description>Sitecore Commerce Engine Connect Configuration</Description>
    <Authors>Sitecore</Authors>
    <PackageTags>$(PackageTags);Commerce;Engine;Connect;Config</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <AssemblyName>Sitecore.Commerce.ServiceProxy</AssemblyName>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1603,CS1591</NoWarn>
    <OutputPath>bin</OutputPath>
    <DocumentationFile>bin\Sitecore.Commerce.ServiceProxy.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603,CS1591</NoWarn>
    <WarningsAsErrors />
    <OutputPath>bin</OutputPath>
    <DocumentationFile>bin\Sitecore.Commerce.ServiceProxy.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" version="2.1.*" />
    <PackageReference Include="Microsoft.OData.Client" version="6.19.0" />
    <PackageReference Include="Sitecore.Kernel" Version="9.1.1" PrivateAssets="All" /> 
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>