<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sitecore Commerce Sample Plugin Template</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Sample;Plugin</PackageTags>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <AssemblyName>Promethium.Plugin.Promotions</AssemblyName>
    <RootNamespace>Promethium.Plugin.Promotions</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core">
      <Version>3.0.17</Version>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Carts" Version="3.0.13" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="3.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigureSitecore.cs" />
    <Content Include="Components\CategoryComponent.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sitecore.Commerce.Plugin.Customers">
      <HintPath>..\..\packages\sitecore.commerce.plugin.customers\3.0.11\lib\net471\Sitecore.Commerce.Plugin.Customers.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Commerce.Plugin.Fulfillment">
      <HintPath>..\..\packages\sitecore.commerce.plugin.fulfillment\3.0.10\lib\net471\Sitecore.Commerce.Plugin.Fulfillment.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Commerce.Plugin.Management">
      <HintPath>..\..\packages\sitecore.commerce.plugin.management\3.0.14\lib\net471\Sitecore.Commerce.Plugin.Management.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Commerce.Plugin.Orders">
      <HintPath>..\..\packages\sitecore.commerce.plugin.orders\3.0.10\lib\net471\Sitecore.Commerce.Plugin.Orders.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Commerce.Plugin.Payments">
      <HintPath>..\..\packages\sitecore.commerce.plugin.payments\3.0.10\lib\net471\Sitecore.Commerce.Plugin.Payments.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Services.Core">
      <HintPath>..\..\packages\sitecore.services.core\9.1.1\lib\net471\Sitecore.Services.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
